<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>MITLL Trimodal Dataset</title>
    <meta name="description" content="Free responsive website HTML theme with sticky sidebar for both desktop and mobile. ">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header>
	<div id="header">
		<div id="mobileMenuToggle" title="Menu">M</div>
		<a href="/" id="mobileLogo">HTML5 Templates</a>
		<div id="headerLeft">
			<div id="menuToggle">&equiv;</div>
		</div>
		<!-- <div id="headerRight">
			<nav>  
				<ul>
					<li><a href="/">Home</a>
					<li><a rel="nofollow" href="https://htmlg.com/html-editor/">HTML Editor</a>
					<li><a rel="nofollow" href="https://textfancy.com/">Text Fancy</a>
					<li><a rel="nofollow" href="https://geekprank.com/">Geek Prank</a>
					<li><a rel="nofollow" href="https://prettycoolsite.com/">Pretty Cool Site</a>
					<li><a rel="nofollow" href="https://bestsiteever.com/">Best Site Ever</a>
				</ul>
			</nav>
		</div> -->
	</div>
</header>
<div id="wrapall">
	<!-- <div id="sidebar">
		<div id="stickThis">
			<div id="sidebarContent">
				<a> <b>MITLL Trimodal Dataset<b></a>
				<aside>
					<div>Distribution Statement</div>
					<div>Data Summary</div>
					<div>Cite the Data</div>
					<div>Data Access</div>
					<a class="back2Top" href="#">⮝&nbsp;Back to&nbsp;top&nbsp;⮝</a>
				</aside>
			</div>
		</div> -->
		<div id="stick-here"></div>
	</div>
	<div id="main">
		<section id="page">
			<main>
				<h1>MITLL Trimodal Dataset</h1>

				<article>
					<h2>DISTRIBUTION STATEMENT A.</h2>
					<p>DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited. This material is based upon work supported under Air Force Contract No. FA8702-15-D-0001. Any opinions, findings,
						conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the U.S. Air Force. © 2023 Massachusetts Institute of Technology. Delivered to
						the U.S. Government with Unlimited Rights, as defined in DFARS Part 252.227-7013 or 7014 (Feb 2014). Notwithstanding any copyright notice, U.S. Government rights in this work are defined by DFARS
						252.227-7013 or DFARS 252.227-7014 as detailed above. Use of this work other than as specifically authorized by the U.S. Government may violate any copyrights that exist in this work.</p>
				</article>
				<article>
					<h2>Data Summary</h2>
					<p></p>
					<style type="text/css">
						.tg  {border-collapse:collapse;border-spacing:0;}
						.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
						  overflow:hidden;padding:10px 5px;word-break:normal;}
						.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
						  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
						.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
						.tg .tg-baqh{text-align:center;vertical-align:top}
						.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
						.tg .tg-us1l{background-color:#003532;border-color:inherit;color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
						.tg .tg-eu7t{background-color:#003532;border-color:inherit;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
						.tg .tg-wuma{background-color:#003532;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
						.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
						</style>
						<table class="tg">
						<thead>
						  <tr>
							<th class="tg-eu7t">Parition</th>
							<th class="tg-us1l">Gender</th>
							<th class="tg-us1l">True Trials</th>
							<th class="tg-us1l">False Trials</th>
							<th class="tg-wuma">Total</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td class="tg-fymr" rowspan="3">Dev</td>
							<td class="tg-fymr">Female</td>
							<td class="tg-c3ow">3781</td>
							<td class="tg-c3ow">253</td>
							<td class="tg-baqh">4034</td>
						  </tr>
						  <tr>
							<td class="tg-1wig">Male</td>
							<td class="tg-baqh">3630</td>
							<td class="tg-baqh">114</td>
							<td class="tg-baqh">3744</td>
						  </tr>
						  <tr>
							<td class="tg-1wig">Total</td>
							<td class="tg-baqh">7411</td>
							<td class="tg-baqh">367</td>
							<td class="tg-baqh">7778</td>
						  </tr>
						  <tr>
							<td class="tg-fymr" rowspan="3">Test</td>
							<td class="tg-fymr">Female</td>
							<td class="tg-c3ow">30736</td>
							<td class="tg-c3ow">13566</td>
							<td class="tg-baqh">44302</td>
						  </tr>
						  <tr>
							<td class="tg-1wig">Male</td>
							<td class="tg-baqh">39642</td>
							<td class="tg-baqh">15749</td>
							<td class="tg-baqh">55391</td>
						  </tr>
						  <tr>
							<td class="tg-1wig">Total</td>
							<td class="tg-baqh">70378</td>
							<td class="tg-baqh">29315</td>
							<td class="tg-baqh">99693</td>
						  </tr>
						  <tr>
							<td class="tg-fymr" colspan="2">TOTAL</td>
							<td class="tg-c3ow">77789</td>
							<td class="tg-c3ow">29682</td>
							<td class="tg-baqh">107471</td>
						  </tr>
						</tbody>
						</table>


						<div style="text-align: left;"><img src="distros.png" alt="Distribution of scores in the MITLL Trimodal Dataset."></div>



				</article>
				<article>
					<h2>Citation</h2>
					<p>Singer, Elliot, et al. “On the Design of the MITLL Trimodal Dataset for Identity Verification.” 11th International Workshop on Biometrics and Forensics.
					</p>
				</article>
				<article>
					<h2>Get the Data</h2>
					Requests for embeddings and scores can be made by contacting 
					<p>Elliot Singer <a href = "mailto:  es@ll.mit.edu">es@ll.mit.edu</a></p>
					<p>Bengt J. Borgström <a href = "mailto: jonas.borgstrom@ll.mit.edu">jonas.borgstrom@ll.mit.edu</a></p>
				</article>

			</main>			
			<footer>
				<p>&copy; Website created from <a rel="nofollow" href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5&nbsp;Templates</a></p>
			</footer>
		</section>
	</div>
</div>
</body>
</html>