.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.rowmine{
  width: 100%;
  /* height: 200px; */
}

.tile {
  padding-top: 75px;
}


.tabs-menu {
   
  width: 100%;
  height:50px;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content:space-between;
  background: #333;
  text-align: center;
  padding-top: 10px;
  padding-left: 30px;
}

.tabs-menu li {
  font-weight: bold;
  text-decoration: none;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.move_down{
  padding-top: 100px;
}